{
  "name": "weather-cli-sid",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "./weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Alexander Sidorkin",
  "license": "ISC",
  "homepage": "https://itsidorkin.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsidorkin28/weather-cli"
  },
  "bugs": {
    "url": "https://itsidorkin.ru",
    "email": "itsidorkin28@gmail.com"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^5.0.0",
    "dedent-js": "^1.0.1"
  }
}
